{
  "window.zoomLevel": 1,
  "editor.fontSize": 18,
  "editor.tabSize": 1,
  "files.autoSave": "off",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderWidth": "0 0 0 3px",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      },
      "right": {
        "custom": {
          "borderWidth": "0 3px 0 0",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      }
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "terminal.integrated.fontSize": 14,
  "editor.formatOnPaste": true
}
